# microservices

services/: docker-compose.yml  pom.xml  stop.sh
services/accounts-api/: Dockerfile  pom.xml
services/accounts-api/src/main/java/com/microservices/services/configclient/: AccountService.java
services/accounts-api/src/main/java/com/microservices/services/configclient/controller/: WebController.java
services/accounts-api/src/main/java/com/microservices/services/configclient/model/: AccountDetails.java
services/accounts-api/src/main/resources/: application.yml  bootstrap.yml
services/addresses-api/: Dockerfile  pom.xml
services/addresses-api/src/main/java/com/microservices/services/address/: AddressApplication.java
services/addresses-api/src/main/java/com/microservices/services/address/controller/: WebController.java
services/addresses-api/src/main/java/com/microservices/services/address/model/: AddressDetails.java
services/addresses-api/src/main/resources/: application.yml
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/java/com/microservices/services/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/discovery/: Dockerfile  pom.xml
services/discovery/src/main/java/com/microservices/services/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.yml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/com/microservices/services/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/scripts/: create-images.sh  pom.xml
